<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lalit</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="The image of cloud">
        <h1>I'm Lalit</h1>
        <h2 class="dev">A Web Application Developer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="The image of cloud">
        <img src="images/mountain.png" alt="The image of mountain">

    </div>
    <div class="middle-container">
        <div class="profile">
          <img width=200px class="lalit-image" src="images/lalit.jpeg" alt="Image of Lalit">
          <h2>Hello.</h2>
          <p class="intro">I am a web app developer. I ❤ doing coding and always try to upgrade my skills</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img width= 120px class="comp-img" src="images/computer.png" alt="image of compute ">
            <h3>Front End Development</h3>
            <p>Front end is all about HTML, CSS, and JavaScript. I am learning these skills. The HTML is all about architecture, CSS is about making the things beautiful, and javacript makes them dynamic.</p>
          </div>
          <div class="skill-row">
            <img width=120px  class="chillies-img" src="images/chillies.png" alt="pic of chillies">
            <h3>Back End Development</h3>
            <p>Back End is all about Server and Database. I am learning these skills. Database is all about storing the data in way that it would be fetched easily when needed.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>I am always here to help you.</h3>
          <p class="help-desc">You can contact me if you need any help regarding your way to Software Development.</p>
          <a class="btn" href="lalityadav536@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://github.com/lalitware">GitHub</a>
        <p class="copyright">© 2021 Lalit Yadav.</p>
      </div>
      
</body>
</html>